{{- $sa := .Values.serviceAccount | default dict -}}
{{- if ($sa.create | default false) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "employee-service.serviceAccountName" . }}
  labels:
    {{- include "employee-service.labels" . | nindent 4 }}
  {{- with ($sa.annotations | default dict) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
