{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "fluent-bit-frontend.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "fluent-bit-frontend.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "fluent-bit-frontend.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}

