apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "fluent-bit-frontend.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "fluent-bit-frontend.fullname" . }}
    {{- include "fluent-bit-frontend.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "fluent-bit-frontend.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "fluent-bit-frontend.fullname" . }}
    spec:
      serviceAccountName: {{ include "fluent-bit-frontend.fullname" . }}
      tolerations:
{{- with .Values.node.tolerations }}
{{ toYaml . | indent 8 }}
{{- end }}
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: containerlogs
          hostPath:
            path: /var/log/containers
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: fluent-bit-config
          configMap:
            name: {{ printf "%s-config" (include "fluent-bit-frontend.fullname" .) }}
        - name: gcp-logging-secret
          secret:
            secretName: {{ .Values.secretName }}
            items:
              - key: {{ .Values.credentialsFileName }}
                path: {{ .Values.credentialsFileName }}
      containers:
        - name: fluent-bit
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
            - name: containerlogs
              mountPath: /var/log/containers
            - name: fluent-bit-config
              mountPath: /fluent-bit/etc/
            - name: gcp-logging-secret
              mountPath: {{ .Values.credentialsMountPath }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}

