image:
  repository: cr.fluentbit.io/fluent/fluent-bit
  tag: "2.2.2"
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 50m
    memory: 100Mi
  limits:
    cpu: 200m
    memory: 200Mi

secretName: gcp-logging-writer-key
credentialsMountPath: /var/secrets/gcp-logging
credentialsFileName: key.json

stackdriver:
  resource: k8s_container
  logName: frontend

filters:
  containerNameRegex: ^frontend$
  # Namespace will default to the Helm release namespace via template

rbac:
  create: true

node:
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule

